todolistmanagercsharp/Dictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Window Background -->
    <SolidColorBrush x:Key="WindowBackground" Color="#121212" />
    <!-- Almost Black -->

    <!-- Sidebar Background -->
    <SolidColorBrush x:Key="SidebarBackground" Color="#1A1A1A" />
    <!-- Slightly lighter black -->

    <!-- ListView Background -->
    <SolidColorBrush x:Key="ListBackground" Color="#181818" />
    <!-- Darker black for the task list -->

    <!-- Button Background -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#1E1E1E" />     <!-- Neutral dark gray -->
    <SolidColorBrush x:Key="HoverBackground" Color="#333333" />      <!-- Slightly lighter gray for hover -->
    <SolidColorBrush x:Key="PressedBackground" Color="#444444" />    <!-- Even lighter gray for press -->

    <!-- Button Text Foreground -->
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />     <!-- Light gray for text -->

    <!-- Accent Color -->
    <SolidColorBrush x:Key="AccentColor" Color="#3A3A3A" />      <!-- Darker gray for borders -->
    <SolidColorBrush x:Key="HoverBorder" Color="#555555" />      <!-- Lighter gray for hover border -->
    <SolidColorBrush x:Key="PressedBorder" Color="#777777" />    <!-- Even lighter gray for pressed border -->

    <!-- Text Foreground -->
    <SolidColorBrush x:Key="TextForeground" Color="#595959" />
    <!-- Almost white for readability -->
    
    <!--White Text-->
    <SolidColorBrush x:Key="WhiteText" Color="White"/>

</ResourceDictionary>
