todolistmanagercsharp/Views/LoginView.xaml

<Window x:Class="todolistmanagercsharp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}">
    <Grid>
        <!-- Main Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="359*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Welcome to Task Manager"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="{DynamicResource TextForeground}" Height="32" Width="298" />

        <!-- Login Form -->
        <Border Grid.Row="1"
                Margin="50,10,50,50"
                CornerRadius="10"
                Background="{DynamicResource SidebarBackground}"
                Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Username -->
                <TextBlock Text="Username:"
                           Margin="0,0,0,5"
                           Foreground="{DynamicResource TextForeground}" />
                <TextBox x:Name="UsernameTextBox"
                         Width="300"
                         Height="30"
                         Background="{DynamicResource ListBackground}"
                         Foreground="{DynamicResource TextForeground}"
                         BorderBrush="{DynamicResource AccentColor}"
                         BorderThickness="1" />

                <!-- Password -->
                <TextBlock Text="Password:"
                           Margin="0,20,0,5"
                           Foreground="{DynamicResource TextForeground}" />
                <PasswordBox x:Name="PasswordBox"
                             Width="300"
                             Height="30"
                             Background="{DynamicResource ListBackground}"
                             Foreground="{DynamicResource TextForeground}"
                             BorderBrush="{DynamicResource AccentColor}"
                             BorderThickness="1" />

                <!-- Login Button -->
                <Button Content="Login"
                        Command="{Binding LoginCommand}"
                        Width="150"
                        Height="35"
                        Margin="0,30,0,0"
                        Background="{DynamicResource ButtonBackground}"
                        Foreground="{DynamicResource ButtonForeground}"
                        BorderBrush="{DynamicResource AccentColor}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" />

                <!-- Register Option -->
                <TextBlock Text="Don't have an account?"
                           Margin="0,20,0,5"
                           Foreground="{DynamicResource TextForeground}"
                           HorizontalAlignment="Center" />
                <Button Content="Register"
                        Command="{Binding RegisterCommand}"
                        Width="150"
                        Height="35"
                        Background="{DynamicResource ButtonBackground}"
                        Foreground="{DynamicResource ButtonForeground}"
                        BorderBrush="{DynamicResource AccentColor}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
