todolistmanagercsharp/Views/MainWindow.xaml

<Window x:Class="todolistmanagercsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:todolistmanagercsharp.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolistmanagercsharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="To-Do List Manager"
        Height="600" Width="1200"
        MinHeight="550"   MinWidth="1200"
        Background="{DynamicResource HoverBackground}">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Define column layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Increased width for sidebar -->
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <!-- Left Sidebar -->
        <StackPanel Grid.Column="0" Background="{DynamicResource SidebarBackground}" Margin="5">
            <!-- Task Management Buttons -->
            <TextBlock Text="Task Actions" Margin="10,0,0,10" Foreground="{DynamicResource ButtonForeground}" FontWeight="Bold" />
            <Button Content="Edit Task"
                    Command="{Binding EditTaskCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource WhiteText}"
                    BorderBrush="{DynamicResource AccentColor}" 
                    IsEnabled="{Binding SelectedTask, Converter={StaticResource NullToBooleanConverter}}" />
            <Button Content="Delete Task"
                    Command="{Binding DeleteTaskCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource WhiteText}"
                    BorderBrush="{DynamicResource AccentColor}" 
                    IsEnabled="{Binding SelectedTask, Converter={StaticResource NullToBooleanConverter}}" />

            <!-- Divider -->
            <Separator Margin="0,10,0,10" />

            <!-- Filter Buttons -->
            <TextBlock Text="Filters" Margin="10,0,0,10" Foreground="{DynamicResource ButtonForeground}" FontWeight="Bold" />
            <Button Content="Filter by ID"
                    Command="{Binding FilterByIdCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}" />
            <Button Content="Priority: Low"
                    Command="{Binding FilterByLowPriorityCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}" />
            <Button Content="Priority: Medium"
                    Command="{Binding FilterByMediumPriorityCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}" />
            <Button Content="Priority: High"
                    Command="{Binding FilterByHighPriorityCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}" />
            <Button Content="Clear Filters"
                    Command="{Binding ClearFilterCommand}"
                    Margin="5"
                    Background="{DynamicResource HoverBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}" />
        </StackPanel>


        <!--Task List Grid -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Heading1}" 
                   Content="Tasks" 
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False"/>
            <!--Add New Task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="40"
                    Width="40"
                    Margin="0,17,20,0"
                    Command="{Binding IOpenNewWindow}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.DataContext>
                    <vm:MainWindowViewModel/>
                </Button.DataContext>
                <!--Icon-->
                <Viewbox Width="25" 
                         Height="25" RenderTransformOrigin="0.5,0.942">

                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource ButtonForeground}" RenderTransformOrigin="0.538,0.538"/>
                </Viewbox>
            </Button>

            <TextBox x:Name="TaskSearchBox"
                     Style="{StaticResource TaskListSearchBox}"
                     Grid.Row="1" 
                     Margin="20,10,20,10"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


            <Label IsHitTestVisible="False"
                   Content="Search Tasks..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="35 0 0 0"
                   Foreground="{StaticResource ButtonForeground}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0"
                    Padding="6"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Viewbox Width="25" Height="25">
                    <Path Data="{StaticResource SearchIcon}" Fill="White" Stretch="Fill" Width="15" />
                </Viewbox>
            </Button>

            <!--List View For Colum 1-->
            <ListView Grid.Row="2"
                      ItemsSource="{Binding FilteredTasks}" 
                      SelectedItem="{Binding SelectedTask}" 
                      Background="{DynamicResource HoverBackground}"
                      Margin="0 20"
                      BorderBrush="{DynamicResource WhiteText}"
                      Foreground="{StaticResource ButtonForeground}">
                <ListView.View>
                    <GridView>
                        <!-- Task ID -->
                        <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id}" />
                        <!-- Task Title -->
                        <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
                        <!-- Task Priority -->
                        <GridViewColumn Header="Priority" Width="50" DisplayMemberBinding="{Binding TaskPriority}" />
                        <!-- Task Status -->
                        <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding TaskState}" />
                        <!-- Task Due Date -->
                        <GridViewColumn Header="Due Date" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Duedate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <!--Task Viewer Field-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Task Details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Task ID -->
                <TextBlock Grid.Row="2" 
                           Text="{Binding SelectedTask.Id, StringFormat='Task ID: {0}'}" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold"
                           Foreground="{StaticResource ButtonForeground}" Height="20" Margin="387,0,0,0" />

                <!--Task Title-->
                <TextBlock Text="{Binding SelectedTask.Title}"
                           Style="{StaticResource Title}"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>


                <!--Priorty Badge-->
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="20 5"
                        CornerRadius="5"
                        Background="DarkRed">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <TextBlock Text="{Binding SelectedTask.TaskPriority}"
                               Foreground="{StaticResource WhiteText}"
                               FontWeight="Normal"
                               FontSize="16">
                    </TextBlock>
                </Border>

                <!-- Recurrence -->
                <TextBlock Grid.Row="3" 
                           Text="{Binding SelectedTask.Recurrence, StringFormat='Recurrence: {0}'}" 
                           VerticalAlignment="Center" 
                           Foreground="{StaticResource ButtonForeground}" />

                <!--Description Scroll Viewer-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled" Margin="-10,0,10,0">
                    <!--Description Text Field-->
                    <TextBlock Text="{Binding SelectedTask.Description}"
                               FontSize="16"
                               Margin="0 20"
                               Foreground="{StaticResource WhiteText}"
                               TextWrapping="Wrap" Height="62" Width="398"/>
                </ScrollViewer>

                <!--Due Date-->
                <TextBlock Text="{Binding SelectedTask.Duedate, StringFormat='Due: {0:MM/dd/yyyy}'}"
                           Background="{StaticResource HoverBackground}"
                           Padding="20 3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           Foreground="{StaticResource WhiteText}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Title}"
                           Text="Tasks Check List"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <!--Check Lists-->
                <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Row="1">
                </ListView>
            </Grid>

        </Grid>


        <!-- Logout Section -->
        <StackPanel Grid.Column="3" Background="{DynamicResource SidebarBackground}" VerticalAlignment="Top" Margin="5,5,-43,0" RenderTransformOrigin="0.5,0.5" Height="50">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Logout"
                    Command="{Binding LogoutCommand}"
                    Margin="10"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}" Width="163" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
