todolistmanagercsharp/Views/NewTaskWindow.xaml

<Window x:Class="todolistmanagercsharp.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolistmanagercsharp.Views"
        mc:Ignorable="d"
        Background="{DynamicResource HoverBackground}"        
        Title="Add New Task" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Form -->
            <RowDefinition Height="Auto" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{DynamicResource SidebarBackground}" Padding="10" CornerRadius="5">
            <TextBlock Text="Add New Task"
            Foreground="{DynamicResource ButtonForeground}"
                       VerticalAlignment="Center" />
        </Border>

        <!-- Form Content -->
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Task Title -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Task Title:"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ButtonForeground}" />
            
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TaskListSearchBox}"
                     Margin="10,0,0,11"
                     MaxLength="100"
                     Background="{DynamicResource WindowBackground}"
                     Foreground="{DynamicResource ButtonForeground}" />

            <!-- Priority -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Priority:"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ButtonForeground}" />
            <ComboBox Text="Priority.."
                      Grid.Row="1" 
                      Grid.Column="1"
                      Margin="10,0,0,10"
                      Background="{DynamicResource HoverBackground}"
                      Foreground="{DynamicResource HoverBackground}">
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>

            <!-- Due Date -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Due Date:"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ButtonForeground}" />
            <DatePicker Grid.Row="2" Grid.Column="1"
                        Margin="10,0,0,10"
                        Background="{DynamicResource HoverBackground}"
                        Foreground="{DynamicResource HoverBackground}" />

            <!-- Description -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Description:"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     Margin="10,9,2,48"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Background="{DynamicResource WindowBackground}"
                     Foreground="{DynamicResource ButtonForeground}" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CloseWindowCommand}"
                    Padding="10,5"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}"
                    Width="100" />
            <Button Content="Save Task"
                    Command="{Binding SaveTaskCommand}"
                    Padding="10,5"
                    Background="{DynamicResource AccentColor}"
                    Foreground="{DynamicResource WhiteText}"
                    BorderBrush="{DynamicResource AccentColor}"
                    Width="100" />
        </StackPanel>
    </Grid>
</Window>
