todolistmanagercsharp/Views/NewTaskWindow.xaml

<Window x:Class="todolistmanagercsharp.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolistmanagercsharp.Views"
        mc:Ignorable="d"
        Background="{DynamicResource HoverBackground}"        
        Title="Add New Task" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Form -->
            <RowDefinition Height="Auto" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{DynamicResource SidebarBackground}" Padding="10" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock Text="Add New Task"
                       Foreground="{DynamicResource ButtonForeground}"
                       VerticalAlignment="Center" />
        </Border>

        <!-- Form Content -->
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Task Title -->
                <RowDefinition Height="Auto" />
                <!-- Priority -->
                <RowDefinition Height="Auto" />
                <!-- Due Date -->
                <RowDefinition Height="Auto" />
                <!-- Status -->
                <RowDefinition Height="Auto" />
                <!-- Recurrence -->
                <RowDefinition Height="*" />
                <!-- Description -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Task Title -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Task Title:"
                       Margin="0,2,10,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TaskListSearchBox}"
                     Margin="10,0,0,11"
                     MaxLength="100"
                     Background="White"
                     Foreground="{DynamicResource ListBackground}" 
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Priority -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Priority:"
                       Margin="0,3,10,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="10,5,0,5"
                      Background="{DynamicResource HoverBackground}"
                      Foreground="{DynamicResource HoverBackground}"
                      SelectedItem="{Binding TaskPriority, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>

            <!-- Due Date -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Due Date:"
                       Margin="0,4,10,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <DatePicker Grid.Row="2" Grid.Column="1"
                        Margin="10,5,0,5"
                        BorderBrush="Transparent"
                        Background="{DynamicResource HoverBackground}"
                        Foreground="{DynamicResource HoverBackground}"
                        SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Status -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Status:"
                       Margin="0,4,10,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="10,5,0,10"
                      Background="{StaticResource WindowBackground}"
                      Foreground="{DynamicResource ListBackground}"
                      SelectedItem="{Binding TaskState, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Completed" />
            </ComboBox>

            <!-- Recurrence -->
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Recurrence:"
                       Margin="0,4,10,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                      Margin="10,5,0,10"
                      Background="{StaticResource WindowBackground}"
                      Foreground="{DynamicResource ListBackground}"
                      SelectedItem="{Binding Recurrence, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Daily" />
                <ComboBoxItem Content="Weekly" />
                <ComboBoxItem Content="Monthly" />
            </ComboBox>

            <!-- Description -->
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Description:"
                       Margin="0,4,10,0"
                       VerticalAlignment="Top"
                       Foreground="{DynamicResource ButtonForeground}" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     Margin="10,5,0,10"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxLength="2000"                     
                     VerticalScrollBarVisibility="Auto"
                     Background="White"
                     Foreground="{DynamicResource ListBackground}"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CloseWindowCommand}"
                    Padding="10,5"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource ButtonForeground}"
                    BorderBrush="{DynamicResource AccentColor}"
                    Width="100">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Content="Add Task"
                    Padding="10,5"
                    Background="{DynamicResource AccentColor}"
                    Foreground="{DynamicResource WhiteText}"
                    BorderBrush="{DynamicResource AccentColor}"
                    Width="100"
                    Command="{Binding IAddNewTask}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
